# monday-integration

./: .gitignore  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  makefile  monday-integration.csproj
__blobstorage__/: 0f596385-bbf6-425e-bed6-b93cdacb1984  2b7c60db-9839-45bb-b6d9-cc9e18f4faef  31e85487-260c-4a22-a9ad-5095306b21ed  521419fb-b301-4f5e-8c8a-cd2a15415799  6fb8b66a-bdc6-42a8-878d-c5deb52e7176  fcb861a8-8af6-4121-b11d-9438146717b1
azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
azurite/__blobstorage__/: 021032ab-ff5c-4dbc-84c5-2aac1698430c  133dc9d2-0173-4ee6-91a8-8e6dfbc80990  26509c34-e69d-4b86-8592-f44050a36d50  36b35158-f607-4862-87af-9a38af2050a5  4d79b052-5907-4cec-82fd-4819d5303112  50a9cae2-4a7d-40f5-8730-29db52ac00b6  66ac9240-3167-4742-90f8-540784e5550c  77314b57-df8e-4179-85f0-2e2769befc8a  bf9b5479-f783-4cce-8cd0-a876a64aee6e
azurite/__queuestorage__/: 4b1c4da5-52f2-4bac-a958-99e80c63ca20
src/: Main.cs  MainData.cs  MondayIntegrationSettings.cs
src/api/: AimsApi.cs  AimsApiError.cs  AimsApiErrorContainer.cs  AimsApiFactory.cs  AimsApiLookup.cs  CsvDeserializer.cs  CustomDateTimeConverter.cs  CustomStringDeserializer.cs  LookupType.cs
src/aqua/: AquaClient.cs
src/functions/: MondayHttpTrigger.cs  MondayQueueTrigger.cs  MondayTimerTrigger.cs
src/logging/: AimsLogger.cs  (+1 more)
src1/: AimsApiClient.cs  AzureTable.cs  HttpTriggerCSharp1.cs
(+45 files in other folders)
